<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<com.bq2015.myview.refreshlayout.BQRefreshLayout
    android:id="@+id/main_rl_refreshview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_rv_data"
        style="@style/MatchAuto"
        android:overScrollMode="never"
        android:padding="5dp"
        android:scrollbars="none" />

</com.bq2015.myview.refreshlayout.BQRefreshLayout>

</LinearLayout>