<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bubbleview="http://schemas.android.com/apk/com.bq2015.myview.widget.BubbleImageView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.bq2015.myview.widget.BubbleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bubbleview:r="20"
        bubbleview:text_size="10sp"
        />

</LinearLayout>